{
    "name": "getonecms/dev-tools",
    "description": "Set of development tools to analyze and auto fix code standards, formatting and other stuffs for OneCMS packages.",
    "type": "onecms-tool",
    "authors": [
        {
            "name": "Mohammed Shifreen",
            "email": "mshifreen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "OneCMS\\Tools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OneCMS\\Base\\Test\\": "test/"
        }
    },
    "optimize-autoloader": true
}